//スクリプトスコープ
let a = 0;
//グローバルスコープ
window.a = 4
//スクリプトスコープのほうが内側にあるため内側のスクリプトスコープが取得される

function fn1(){
  //let a = 2;
  function fn2(){
    let a = 0;
    console.log(a)
    //こっちに持ってくるとエラーになる
    //ホイステイングでメモリに配置する際に初期値が追加されない
    //let a = 3;
  }
  fn2();
}
fn1();

//スコープが連なっている場合は一番内側にあるスコープがとれる
