//演算子の優先順位
//すべての演算子には優先順位があり優先順位が高い順に処理される
//グループ化演算子は優先順位が高いためグループが先に処理される
let a = (1+2)*3;//(3)*3
// console.log(a);

//内部的には下記になっている
//足してから代入している
//+の演算子の方が優先順位が高いため
//a = b = 1+9;
let b = ++a;
console.log(b);

// a = (b = a) + 1;
let c = a++;
console.log(c);

function fn(){
  let a = 0;
  return a++;
}

//++が後に記述されているため0が帰る
//否定をつけることで暗黙的型変換されて1になる
console.log(!fn()*5);
