//コードを書く場所によって参照できるスコープが変わる
let a = 2;
function fn1(){
  let b = 1;
  function fn2(){
    let c = 3;
    //クロージャーが作成される
    //自身のスコープの外側を参照できる
    console.log(b);
  }
  fn2();
}
fn1();

//■レキシカルスコープ
//レキシカルスコープ = 実行中から見た外側のスコープ
//どのようにしてスコープを決定るかの仕様のこと
