//スクリプトスコープ
let a = 0;
//グローバルスコープ
window.a = 4

function fn1() {
  let a = 2;
  function fn2() {
    //レキシカルスコープの値aを持っている状態 = クロージャーの状態
    console.log(a)
  }
  fn2();
}
fn1();

//クロージャーでできること
//プライベート変数の定義
//動的な関数生成
